<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
        body
        {
            font-family: tahoma;
            background-color: #1F2833;
            color: aliceblue;
        }
        img
        {
            float: left;
            margin-top: 25px;
            margin-bottom: 10px;
            height: 250px;
            width: 300px;
            margin-right: 30px;
            clear:left;
        }
        h1
        {
            text-align: center;
            font-size: 50px;
        }
        p
        {
            margin-top: 150px;
            font-size: 20px;
        }
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--UYQUIENGCO, ALDRIN-->
	<!--DATE-->
    <h1>SUN</h1>
    <img src="sun.jpg"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>Sun</b> is the star at the center of the Solar System. 
        It is a nearly perfect ball of hot plasma,[18][19] heated to incandescence by nuclear fusion reactions in its core, 
        radiating the energy mainly as visible light, ultraviolet light, and infrared radiation. It is by far the most important 
        source of energy for life on Earth. Its diameter is about 1.39 million kilometers (864,000 miles), or 109 times that of 
        Earth. Its mass is about 330,000 times that of Earth, and it accounts for about 99.86% of the total mass of the Solar 
        System.[20] Roughly three quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%), with 
        much smaller quantities of heavier elements, including oxygen, carbon, neon and iron.[21].</p>
	
</body>
</html>