<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title></title>
	<style type="text/css" >
        body
        {
            background-image: url(UYQUIENGCO_IMAGES_ITAD/formBackground.png);
        }
        h1
        {
            margin-top: 50px;
            background-color: #DDFFF7;
            color:#AA4465;
            padding: 40px;
            font-size: 100px;
            text-align: center;
            border-radius: 100px;
            border: 4px ridge #AA4465;
        }
        img
        {
            width: 350px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 0px;
        }
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--UYQUIENGCO, ALDRIN-->
	<!--DATE-->
<h1>THANKS FOR ORDERING!</h1>
<img src="thankyou.gif">
</body>
</html>